<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2L2</title>

    <style>
        p {
            border: solid 1px black;
            display: block;
            width: 50%;
            margin: 20px;

            padding: 20px;
        }
        .rosso {
            color: red;
            border: solid 1px blue;
            /* padding: 20px;*/
            margin-top: 10px;
            width: 100px;
        }

        span {
            display: inline;
            padding: 20px;
        }
        div {
            display: inline-block;
            padding: 20px;
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
        }

        h2 {
            display: none;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>

    
    <p>
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit. Optio perferendis inventore veniam, eius minima quaerat molestias, quisquam fuga omnis deleniti doloremque? Cum asperiores dolores mollitia, reiciendis qui magnam fugit assumenda!
    </p>

    Questo <span class="rosso">è dispaly</span> inline
    <br>
    Questo <div class="rosso">e disply</div> inline-block




    <h1>inizio</h1>
    <h2>metà</h2>
    <h3>fine</h3>
    
</body>
</html>