<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .container {
        width: 300px;
        height: 300px;
        background-color: red;
    }

    .container:hover {
        background-color: blue;
    }

    h3 {
        color: white;
    }

    h3:hover {
        color: black;
    }

    a {
        opacity: .8;
    }

    a:hover {
        opacity: 1;
    }

    a {
        color: blue;
    } */
/* 
    input {
        transition: all .3s;
    }
    input:focus {
        outline: none;
        background-color: green;
    }

    

    .classe {
        color: red;
    }

    li:nth-child(2n) {
        color: blue;
    }

    div {
        width: 10px;
        height: 10px;
        background-color: green;
    }

    
    div:empty {
        background-color:purple;
    }

    p::first-letter {
        text-transform: uppercase;
        /* color: red; 
    }
    
    p::selection {
        background-color: yellow;
    }

    li:nth-child(2n)::marker {
        color: orange;
    }

    li {
        padding: 20px;
    }

    li::after {
        background-color: blue;
        content: 'a'
    }
    li::before {
        background-color: rgb(165, 165, 42);
        content: 'b'
    }

    span::before {
        content: '-'
    }

    li {
        color: green;
        transition: color 900ms linear;
    }

    li:hover {
        color: brown;
    }

    a {
        transition: opacity .3s linear;
        opacity: .6;
    }

    a:hover {
        opacity: 1;
    } */

    .content {
        width: 500px;
        height: 50px;
        border: 1px solid black;
    }

    .content h3 {
        background-color: beige;
    }

    .content:hover h3 {
        color: orange;
    }
</style>
<body>
<h3>test</h3>
    <div class="content">
        <h3>ciaop</h3>
    </div>
    <div class="content">
        <h3>ciaop</h3>
    </div>

    <!-- <a href="">Clicca</a>

    <input type="text"> -->

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul> -->
<!-- 
    <div class="container">
        <h3>Pseudo classi css!</h3>
        <h3>Pseudo classi css!</h3>
        <h3>Pseudo classi css!</h3>
        <h3>Pseudo classi css!</h3>
    </div> -->
    <!-- <input type="text"> -->
        <!-- <h1 class="classe prova">Pseudo classi <span>css!</span></h1>
        <h2 class="classe">Pseudo classi <span>css!</span></h2>
        <h3 class="classe">Pseudo classi css!</h3>

        <div></div>
        <div>
            <p>test</p>
        </div>
        <div>
            <p>test</p>
        </div> -->
        <!-- <p>
            lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Voluptatem distinctio iste fugit, itaque omnis tempora fugiat molestiae, vero ab magnam adipisci id ratione architecto quia aspernatur aut sequi numquam. Culpa.
        </p>

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span> -->
</body>
</html>